# VU-todo

./: README.md  pom.xml
src/main/java/lt/mikasdu/: App.java  AppNavigator.java  Task.java  User.java
src/main/java/lt/mikasdu/ui/alerts/: AlertBox.java
src/main/java/lt/mikasdu/ui/controller/: LoginController.java  MainController.java  TaskAddController.java  TasksController.java  UsersController.java
src/main/java/lt/mikasdu/ui/database/: Database.java  SqlConnection.java  SqlStatement.java
src/main/resources/lt/mikasdu/: login.fxml  main.css  main.fxml  taskAdd.fxml  tasks.fxml  users.fxml
src/main/resources/lt/mikasdu/DB/: database.db
